COIN_NAME="BELL"
ESPLORA_API_URL="https://api.nintondo.io/api"
EXPLORER_API_URL="https://bells.quark.blue"
PREVIEW_URL="https://static.nintondo.io/pub/preview"
HTML_PREVIEW_URL="https://static.nintondo.io/pub/html"
CONTENT_URL="https://static.nintondo.io/pub/content"
